<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Tasks List</title>

    <script src="js/main.js"></script>
    <script src="js/Sort.js"></script>
    <script src="js/Task.js"></script>
    <script src="js/Todo.js"></script>
  </head>

  <!-- <header>Task List</header> -->

  <body>
    <section>
      <form data-form>
        <h1>Ajouter une tache</h1>
        <p name-text>
          <span>Nouvelle tache:</span>
          <input type="text" data-name />
        </p>

        <p>
          <span>Description:</span>
          <input type="text" data-description />
        </p>

        <p importance-text>
          <span
            >Haute:
            <input value="1" type="radio" name="importance" data-importance
          /></span>
          <span
            >Moyenne:
            <input value="2" type="radio" name="importance" data-importance
          /></span>
          <span
            >Basse:
            <input value="3" type="radio" name="importance" data-importance
          /></span>
        </p>

        <button type="submit">Ajouter</button>
      </form>
    </section>

    <section class="bordered">
      <h1>Liste des taches</h1>

      <div data-lists></div>

      <button order-alphabet>Trier par ordre alphabetique</button>
      <button order-importance>Trier par importance</button>
    </section>

    <section class="bordered">
      <div class="tab">
        <h1>Detail d'une tache</h1>
        <p><span class="chevron bottom" data-more></span></p>
      </div>

      <div data-detail></div>
    </section>
  </body>
</html>
