
La commande consiste à créer une page Web (une seule page
HTML) qui permet à un usager de faire la gestion d’une liste de
tâches à accomplir (to-do-list).


Faire ce projet en programmation orientée objet.
Les fonctions fléchées et les librairies externes (par
exemple jQuery) sont interdites. 
 


Créer le DOM statique
La première image donnée en référence illustre la structure
HTML statique du projet. Après l’habituel <header>, 
et 3 <section> :

- un formulaire d’ajout de tâche ;
- la liste des tâches ajoutées ;
- le détail d’une tâche.


Ajouter une tâche :

Le formulaire pour ajouter une tâche a :
- un input de type texte (obligatoire) pour le nom de la tâche ;
- un input de type texte pour la description de la tâche ;
- trois input de type radio pour donner une importance
- (obligatoire) à la tâche (Haute, Moyenne ou Basse).

Au chargement de la page, instanciez la classe ES6 nommée (par
exemple) Form - en prenant soin de passer son propre élément
DOM en argument - afin de faire la gestion du formulaire.
Au clic du bouton, faites d’abord la validation des deux contrôles
obligatoires (Nom et Importance).


Si le formulaire est valide, gardez en mémoire les valeurs saisies.

Une bonne stratégie est de les placer à l’intérieur d’un objet
littéral, que vous ajoutez ensuite comme dernier index d’un
tableau. 


Exemple :
let object = {
tache: // valeur du champ 'Nouvelle tâche'
description: // valeur du champ 'Description'
importance: // valeur du champ radio coché
}


toDoList.push(object);
Pour avoir un accès global dans tout le projet au tableau
toDoList, celui-ci est déclaré dans le premier fichier JS chargé
dans le <head>. Exemple :
let toDoList = [];


Toujours si le formulaire est valide, assurez-vous de nettoyer tous
ses champs afin que l’usager puisse saisir une nouvelle tâche
sans avoir à effacer la précédente.


Ensuite, vous pourrez injecter dynamiquement la nouvelle tâche,
son importance et ses deux boutons dans la section ‘Liste des
tâches’. Aidez-vous en injectant son index dans un attribut data.


Vous pouvez faire l’instanciation de
nouveaux objets à n’importe quel moment avec ES6. 
Ainsi, après avoir injecté la tâche, vous pourrez récupérer son noeud DOM afin
d’instancier une classe nommée (par exemple) Task, ceci
toujours en prenant soin de passer son propre élément DOM en
paramètre. 


Cette classe prendra en charge les comportements et
fonctionnalités associés à chaque tâche.


Gérer chaque tâche :
La classe Task instanciée pour chaque tâche a essentiellement
deux fonctionnalités :
- afficher le détail d’une tâche ;
- supprimer une tâche.


Au clic du bouton ‘Afficher le détail‘ d’une tâche, vous devez
injecter dynamiquement les détails de cette tâche dans la section
‘Détail d’une tâche’.


À cette étape, rappelez-vous que le champ description n’était
pas obligatoire, si cette valeur dans son objet littéral du tableau
toDoList est vide, affichez : ‘Aucune description disponible.’


Au clic du bouton ‘Supprimer‘ d’une tâche, vous devrez la
supprimer de la liste. Pour assurer la séquence d’affichage des
tâches avec le tableau d’objets littéraux toDoList, il faudra
supprimer la tâche du tableau toDoList puis réinjecter dans le
DOM toutes les tâches toujours présentes. N’oubliez pas que
c’est du nouveau DOM, il faudra alors ré-instancier la classe Task
pour chaque tâche réinjectée.


Filtrer les tâches :
La section ‘Liste des tâches‘ a deux boutons pour les filtrer :
- par ordre alphabétique ;
- par ordre d’importance.


Pour cette fonctionnalité, je vous suggère de créer une nouvelle
classe nommée (par exemple) SortTasks en prenant soin de
passer son propre élément DOM en paramètre, celle-ci instanciée
au chargement de la page (en même temps que la classe Form).


La méthode sort() sur les tableaux,
mais voici une référence qui vous aidera :


Sort array by firstname (alphabetically) in Javascript [duplicate]
Comme pour la suppression d’une tâche, il vous faudra réinjecter
dans le DOM toutes les tâches, mais suivant le nouvel ordre du
tableau. 


Encore une fois, n’oubliez pas que c’est du nouveau
DOM, il faudra alors ré-instancier la classe Task pour chaque
tâche réinjectée.



-Un HTML sémantique

-programmation orientée objet

-Absence de fonctions fléchées (No Arrow Functions)

-Clarté, organisation et commentaires du code

-Vous êtes le meilleur travailleur.
