The project is to create a web page (a single page
HTML) which allows a user to manage a list of
To-do-list.

Do this project in object-oriented programming.
Arrow functions and external libraries (by
e.g. jQuery) are prohibited. 

Create the static DOM
The first image given as a reference illustrates the structure
Static HTML of the project. After the usual<header>, 
and 3 <section> :

- a task addition form;
- the list of added tasks;
- the detail of a task.

Add a task:
 
The form to add a task has:
- a text input (mandatory) for the name of the task;
- a text-type input for the description of the task;
- three radio-type inputs to give importance
- (required) to the task (High, Medium or Low).
 
When the page loads, instantiate the named ES6 class (by
example) Form - taking care to pass its own element
DOM as an argument - in order to manage the form.
At the click of the button, first validate the two controls
required (Name and Importance).


If the form is valid, remember the values entered.

A good strategy is to place them inside an object
literal, which you then add as the last index of a
table. 

Example:
let object = {
task: // value of 'New task' field
description: // value of field 'Description'
Importance: // Radio field value checked
}


toDoList.push(object);
To have global access throughout the project to the board
toDoList, this is declared in the first JS file loaded
in the <head>. Example:
let toDoList = [];

Always if the form is valid, make sure to clean all
its fields so that the user can enter a new task
without having to erase the previous one.


Then you can dynamically inject the new task,
its importance and its two buttons in the 'List of
tasks'. Help yourself by injecting its index into a data attribute.

The beauty of ES6 is that you can instantiate
new objects at any time. Thus, after having
injected the task, you will be able to recover its DOM node in order to
instantiate an ES6 class named (for example) Task, this
always taking care to pass its own DOM element in
parameter. 


This class will support behaviors and
Features associated with each task.

Manage each task:
The Task class instantiated for each task essentially has
Two features:
- display the details of a task;
- delete a task.

When you click on the 'Show details' button of a task, you must
Dynamically inject the details of this task into the
'Detail of a task'.

At this step, remember that the description field was not
not required, if this value in its literal object of the array
toDoList is empty, show: 'No description available.'

When you click on the 'Remove' button on a task, you will need to
Remove from the list. To ensure the display sequence of
tasks with the array of literal objects toDoList, it will take
Remove the task from the toDoList array and then post back into the
DOM all tasks always present. Remember that
it is the new DOM, it will then be necessary to re-instantiate the Task class
for each task that is re-injected.



Filter tasks:
The 'Task List' section has two buttons to filter them:
- in alphabetical order;
- in order of importance.

For this feature, I suggest you create a new
class named (for example) SortTasks taking care of
pass its own DOM element as a parameter, this one instantiated
when the page loads (along with the Form class).


The method sort() on the tables,
But here is a reference that will help you:

Sort array by firstname (alphabetically) in Javascript [duplicate]
As with deleting a task, you will need to inject again
in the DOM all tasks, but in the new order of the
table. 


Again, remember, this is new
DOM, it will then be necessary to re-instantiate the Task class for each
Injected task.

-A semantic HTML

-object-oriented programming

-No Arrow Functions

-Clarity, organization and comments of the code

-Comments on what is what and does what.

-No jQuery

-No Frameworks

-Delegation, init

-multiple js files in order linked in HTML file so it works.

-use style.css to write the styles and link it to html file.



Use (this.) constructor, init, ) basic functions and object oriented programming.
Use multiple main.js, task.js, sort.js and relative link of them in the right order in the index.html HTML file so it works.





